{
  "name": "pegasus_web_render",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^8.0.50",
    "ajv": "^5.3.0",
    "ajv-errors": "^1.0.0",
    "ajv-keywords": "^2.1.1",
    "async": "~0.2.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "cacheman-mongo": "^1.0.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "custom-template-generator": "^0.1.2",
    "directory-tree": "^2.2.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.7.1",
    "express": "^4.16.4",
    "express-validator": "^6.1.1",
    "guid": "0.0.12",
    "inquirer": "^6.2.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.8",
    "mongoose-hidden": "^1.6.2",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-sass": "^4.11.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.18.10",
    "object-hash": "^1.3.1",
    "request-promise": "^4.2.2",
    "socket.io": "^2.2.0",
    "transform-runtime": "0.0.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "babel": "src/server.js",
    "g": "node devHelper/templates/index",
    "prod_start": "NODE_ENV=production node src/server.js",
    "watch-ts": "tsc -w",
    "watch-babel": "babel-watch ./build/app.js",
    "build-babel": "./node_modules/.bin/babel build --out-dir dist",
    "start": "NODE_ENV=production node build/app.js",
    "deploy": "next build client && tsc && ./node_modules/.bin/babel build --out-dir dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "terser-webpack-plugin": "^1.3.0",
    "webpack-cli": "^3.3.6"
  }
}
